<DockPanel ux:Class="FlatButton" Padding="16">
	<Rectangle ux:Name="btn" Height="36" CornerRadius="2" Dock="Left" Padding="16,0">
		<WhileHovering>
			<Change btn.Color="#00000012" />
		</WhileHovering>
		<Text Value="SHARE" Font="medium" Color="accent" FontSize="14"  Alignment="CenterLeft"/>
	</Rectangle>
</DockPanel>