<DockPanel ux:Class="FloatingLabel">
<string ux:Property="PlaceholderText" />
<string ux:Property="Value" />	
<int ux:Property="MaxLength" />
<TextInputHint ux:Property="InputHint" />	
<Panel Dock="Top">
		<!--Rectangle Fill="#FFFFFF" Height="20"/-->
		<Text ux:Name="labeltop" Value="{Property PlaceholderText}" Color="#5AB301" Visibility="Hidden" FontSize="16"/>
	</Panel>
<Panel Dock="Bottom">
	
	<TextInput ux:Name="input" Background="#FAFAFA" Value="{Property this.Value}" Width="100%" MaxLength="{Property this.MaxLength}" InputHint="{Property this.InputHint}" >

		<Text ux:Name="label" Value="{Property PlaceholderText}" Color="#359AD1" FontSize="20" />
		<Rectangle ux:Name="bottomLine" Fill="#BDBDBD" Height="5%" Alignment="Bottom" Layer="Background"/> 

		<WhileContainsText>
			<Change labeltop.Visibility="Visible" />
			<Move X="0" Y="-1" Target="labeltop" />
			<Change label.Visibility = "Hidden" />
		</WhileContainsText>

		<WhileFocused>
		<Change bottomLine.Fill="#5AB301" />
		<Change label.Color="#5AB301" />
		<Change label.FontSize="16" />
		<Move X="0" Y="-20" Target="label" Duration="0.3" />	
	</WhileFocused>

	</TextInput>
	
</Panel>

</DockPanel>
