<App>
	<!-- INCLUDE THE COLOR PALLETE -->
	<ColorPalette/>
	<!-- Declare the Icon font (place in ./fonts folder) -->
    <Font File="fonts/MaterialIcons-Regular.ttf" ux:Global="materialIcon" />
    <!-- Declare the Icon class -->
    <Text Font="materialIcon" ux:Class="Icon" Color="icons"></Text>

	<!-- Declare the Roboto font (place in ./fonts folder) -->
    <Font File="fonts/Roboto-Medium.ttf" ux:Global="medium" />
    <Font File="fonts/Roboto-Regular.ttf" ux:Global="regular" />

	<!-- MAIN PANEL -->
	<DockPanel Color="background_color"> 
		<StatusBarBackground Dock="Top"/>
			
			<Toolbar Color="primary" Title="Title"/>

			<ScrollView>
				<StackPanel>

						<FlatButton BtnText="SHARE" BtnTextColor="accent" Alignment="Center"/>

						<RaisedButton BtnText="EXPLORE" BtnColor="White" BtnTextColor="accent" Alignment="Center"/>

						<FloatingButton BtnColor="accent" BtnIcon="&#xE145;" BtnTextColor="icons" Alignment="Center"/>

						<MiniFloatingButton BtnColor="accent" BtnIcon="&#xE145;" BtnTextColor="icons" Alignment="Center"/>

						<Card Title="Title" Subtitle="Subtitle goes here" BtnText1="SHARE" BtnText2="EXPLORE" BtnTextColor="accent"/>

				</StackPanel>
			</ScrollView>
			
		<Snackbar Dock="Bottom" Text="Archived" BtnText="UNDO" BtnTextColor="accent"/>
		<BottomBarBackground Dock="Bottom"/>
	</DockPanel>

</App>