<WrapPanel ux:Class="MiniFloatingButton" >
	
	<string ux:Property="BtnIcon" />
	<float4 ux:Property="BtnTextColor" />
	<float4 ux:Property="BtnColor" />

	<Circle ux:Name="btn" Height="40" Width="40" Color="{Property this.BtnColor}" Margin="16">
		<Icon FontSize="24" Color="{Property this.BtnTextColor}" Margin="0,8" TextAlignment="Center" Value="{Property this.BtnIcon}" />
	</Circle>
	<DropShadow />
	
</WrapPanel>
