<DockPanel ux:Class="RaisedButton" Padding="16">
	<Rectangle ux:Name="btn" Height="36" Color="White" CornerRadius="2" Dock="Right" Padding="16,0">
		<WhileHovering>

		</WhileHovering>
		<Text Value="EXPLORE" Font="medium" Color="primary_text" FontSize="14"  Alignment="CenterLeft"/>
	</Rectangle>
	<DropShadow />
</DockPanel>